# Project2Server

./: .classpath  .project  README.md  pom.xml  test-script.sh
Project2Server/: .classpath  .project  pom.xml
Project2Server/src/main/java/: Test.java
Project2Server/src/main/java/com/revature/: Application.java  MainController.java  UserController.java
Project2Server/src/main/java/com/revature/beans/: Conversation.java  FriendsList.java  LoginInfo.java  Message.java  OnlineStatus.java  User.java
Project2Server/src/main/java/com/revature/repository/: ConversationRepo.java  MessageRepo.java  UserRepo.java
Project2Server/src/main/java/com/revature/service/: ConversationService.java  HashingService.java  MessageService.java  UserService.java
Project2Server/src/main/resources/: application.properties
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/revature/: Application.java  LoggingAspect.java  MainController.java  UserController.java  UserController.java~HEAD
src/main/java/com/revature/beans/: Conversation.java  FriendsList.java  LoginInfo.java  OnlineStatus.java  User.java
src/main/java/com/revature/config/: CorsConfigFile.java  SwaggerConfig.java
src/main/java/com/revature/controller/: OnlineStatusController.java
src/main/java/com/revature/repository/: ConversationRepo.java  FriendsRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/revature/service/: ConversationService.java  FriendsService.java  HashingService.java  MessageService.java  UserService.java
src/main/java/com/revature/util/: MessageSort.java
src/main/resources/: application.properties  application.properties~HEAD  log4j.properties
src/test/java/com/revature/: UserControllerTest.java
src/test/java/com/revature/service/: ConversationServiceTest.java  MessageServiceTest.java  UserServiceTest.java
