# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=C:/Users/marci/my_git_repos/Project2Server/logs/spring.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# add root
log4j.rootLogger=INFO